<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Augusto Lazaro - Web Developer & UX/UI Designer</title>
    <meta content='Somos um time de programadores e designers. Makers! Queremos ajudar a sua empresa ou marca a criar experiências marcantes através da tecnologia.' name='description'>
    <meta content='../images/openship.png' property='og:image'>
    <meta content='http://openship.com.br' property='og:url'>
    <meta content='Openship' property='og:title'>
    <meta content='Somos um time de programadores e designers. Makers! Queremos ajudar a sua empresa ou marca a criar experiências marcantes através da tecnologia.' property='og:description'>
    <meta content='website' property='og:type'>
    <meta content='openship.com.br' property='og:site_name'>
    <meta content='pt_br' property='og:locale'>
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='main'>
      <section class='intro vertical-center'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <h2>Hey! I'm Augusto Lázaro.</h2>
              <h1>
                I can
                <strong>design</strong>
                and
                <strong>develop</strong>
                awesome
                <strong>web applications</strong>
                for you.
              </h1>
              <span>Have a project in mind?</span>
              <a href='#contact'>Contact me.</a>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 text-center scroll-down'>
              <a href="#works"><img alt="Go to works" title="See my Works" src="/images/white-arrow-down.png" />
              <p>Portfolio</p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id='works'>
        <div class='section-title'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-12'>
                <h4 class='title'>Works.</h4>
                <p class='description'>Some selected works from my portfolio. Enjoy!</p>
              </div>
            </div>
          </div>
        </div>
        <div class='portfolio-item' id='openship'>
          <div class='container'>
            <div class='row'>
              <div class='col-xs-12 col-md-8 col-md-offset-2 text-center'>
                <h3>Openship</h3>
                <h4>Frontend development</h4>
                <p>Website development for Openship, a software house based in Sao Carlos, Brasil. Some of tecnologies used in this project was bootstrap, sass and coffeeScript.</p>
              </div>
              <div class='col-md-10 col-md-offset-1'>
                <a target="_blank" href="http://openship.com.br/"><img alt="Openship Website Thumbnail" class="app-print" src="/images/openship/openship.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='portfolio-item' id='cultive'>
          <div class='container'>
            <div class='row'>
              <div class='col-xs-12 col-md-8 col-md-offset-2 text-center'>
                <h3>Cultive</h3>
                <h4>Design and Frontend development</h4>
                <p>Website development for Cultive, an automated and intelligent irrigation system for farmers. This website was developed using the parallax technique.</p>
              </div>
              <div class='col-md-10 col-md-offset-1'>
                <img class='app-print' src='images/cultive/cultive.png'>
              </div>
            </div>
          </div>
        </div>
        <div class='portfolio-item' id='astro'>
          <div class='container'>
            <div class='row'>
              <div class='col-xs-12 col-md-8 col-md-offset-2 text-center'>
                <h3>AstroHub</h3>
                <h4>Design and Frontend Development</h4>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              </div>
              <div class='col-md-10 col-md-offset-1'>
                <img class='app-print' src='images/astrohub/astrohub.png'>
              </div>
            </div>
          </div>
        </div>
        <div class='portfolio-item' id='casare'>
          <div class='container'>
            <div class='row'>
              <div class='col-xs-12 col-md-8 col-md-offset-2 text-center'>
                <h3>Casare</h3>
                <h4>Frontend development</h4>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              </div>
              <div class='col-md-10 col-md-offset-1'>
                <img class='app-print' src='images/casare/casare.png'>
              </div>
            </div>
          </div>
        </div>
        <div class='portfolio-item' id='csa'>
          <div class='container'>
            <div class='row'>
              <div class='col-xs-12 col-md-8 col-md-offset-2 text-center'>
                <h3>CSA São Carlos</h3>
                <h4>Frontend Development</h4>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              </div>
              <div class='col-md-10 col-md-offset-1'>
                <img class='app-print' src='images/csa/csa.png'>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id='about'>
        <div class='section-title'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-12'>
                <h4 class='title'>This is me.</h4>
              </div>
            </div>
          </div>
        </div>
        <div class='description'>
          <div class='container-fluid'>
            <div class='row'>
              <div class='col-md-5'>
                <img class="about-image" src="/images/augustolazaro-pb.jpg" />
              </div>
              <div class='col-md-7'>
                <div class='about-desc'>
                  <p>22 years old web developer based in Brazil. I have worked on many projects in the last 4 years.</p>
                  <p>
                    Rock lover, frustrated soccer player and currently working for
                    <a target="_blank" title="Ringa Inc. website" href="http://www.ringa.com.br/">Ringa Inc.</a>
                    as a fullstack developer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='vertical-center' id='contact'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <h3>Contact me for jobs, questions or for a simple 'hey':</h3>
              <p class='email'>
                <a href='mailto: aemlazaro@gmail.com'>aemlazaro@gmail.com</a>
              </p>
              <div class='social-networks'>
                <p>
                  You can also add me on
                  <a target="_blank" title="Go to Facebook" class="Facebook" href="https://www.facebook.com/augustoemlazaro">Facebook</a>
                  , make contact on
                  <a target="_blank" title="Go to Linkedin" class="linkedin" href="https://www.linkedin.com/in/augustolazaro">Linkedin</a>
                  and follow me on
                  <a target="_blank" title="Go to Github" class="github" href="https://github.com/augustolazaro">Github</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
